{
  "name": "atom-identify",
  "version": "0.1.2",
  "description": "Adds data attributes for editor and pane IDs to the respective HTML element",
  "license": "MIT",
  "scripts": {
    "build": "tsc --pretty --project ./",
    "dev": "tsc --watch --pretty --project ./",
    "lint": "tslint --project ./",
    "test": "npm run lint"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/node-atom-identify.git"
  },
  "keywords": [
    "atom",
    "atom package"
  ],
  "dependencies": {
    "@types/atom": "^1.36.2"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "husky": "^4.2.1",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
